#BlueJ class context
comment0.target=GUI
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ GUI.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ neuStart()
comment4.params=
comment4.target=void\ createGUI()
comment5.params=
comment5.target=GUI()
comment6.params=newText
comment6.target=void\ addText(java.lang.String)
numComments=7
