#BlueJ class context
comment0.target=Spielverwaltung
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Spielverwaltung.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Spielverwaltung()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Spielverwaltung\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=java.lang.String\ wuerfeln()
comment3.text=\r\n\ Ein\ Beispiel\ einer\ Methode\ -\ ersetzen\ Sie\ diesen\ Kommentar\ mit\ Ihrem\ eigenen\r\n\ \r\n\ @param\ \ y\ \ \ \ ein\ Beispielparameter\ f\u00FCr\ eine\ Methode\r\n\ @return\ \ \ \ \ \ \ \ die\ Summe\ aus\ x\ und\ y\r\n
comment4.params=
comment4.target=java.lang.String\ tauschen()
comment5.params=pEinsatz
comment5.target=java.lang.String\ setzen(int)
comment6.params=
comment6.target=java.lang.String\ auswerten()
comment7.params=
comment7.target=java.lang.String\ zugAbgeben()
comment8.params=
comment8.target=java.lang.String\ allIn()
comment9.params=
comment9.target=java.lang.String\ neuStart()
numComments=10
