<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Mar 24 16:19:09 CET 2022 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Spieler.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Spieler.html">
</noscript>
<link rel="canonical" href="Spieler.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Spieler.html">Spieler.html</a></p>
</main>
</body>
</html>
