<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Mar 20 18:47:11 CET 2022 -->
<title>Spieler</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Spieler";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Spieler" class="title">Class Spieler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Spieler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Spieler</span>
extends java.lang.Object</pre>
<div class="block">Beschreiben Sie hier die Klasse Spieler.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(0.4)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(Christian Rößler)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Wuerfel,Wuerfel,Topf)">Spieler</a></span>&#8203;(Wuerfel&nbsp;pWuerfel1,
       Wuerfel&nbsp;pWuerfel2,
       Topf&nbsp;pTopf)</code></th>
<td class="colLast">
<div class="block">Konstruktor für Objekte der Klasse Spieler</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#einsatzSetzen(int)">einsatzSetzen</a></span>&#8203;(int&nbsp;pEinsatz)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPunkteStand()">getPunkteStand</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVermoegen()">getVermoegen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWurfAnzahl()">getWurfAnzahl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;pName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartGeld(int)">setStartGeld</a></span>&#8203;(int&nbsp;pEinsatz2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#topfLeeren()">topfLeeren</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wuerfeln()">wuerfeln</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(Wuerfel,Wuerfel,Topf)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spieler</h4>
<pre>public&nbsp;Spieler&#8203;(Wuerfel&nbsp;pWuerfel1,
               Wuerfel&nbsp;pWuerfel2,
               Topf&nbsp;pTopf)</pre>
<div class="block">Konstruktor für Objekte der Klasse Spieler</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="einsatzSetzen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>einsatzSetzen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;einsatzSetzen&#8203;(int&nbsp;pEinsatz)</pre>
</li>
</ul>
<a id="topfLeeren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topfLeeren</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;topfLeeren()</pre>
</li>
</ul>
<a id="wuerfeln()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wuerfeln</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;wuerfeln()</pre>
</li>
</ul>
<a id="getWurfAnzahl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWurfAnzahl</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWurfAnzahl()</pre>
</li>
</ul>
<a id="setStartGeld(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartGeld</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStartGeld&#8203;(int&nbsp;pEinsatz2)</pre>
</li>
</ul>
<a id="getVermoegen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVermoegen</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVermoegen()</pre>
</li>
</ul>
<a id="getPunkteStand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPunkteStand</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPunkteStand()</pre>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;pName)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
