<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 04 11:19:45 CEST 2022 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Wuerfel.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Wuerfel.html">
</noscript>
<link rel="canonical" href="Wuerfel.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Wuerfel.html">Wuerfel.html</a></p>
</main>
</body>
</html>
