<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 04 11:19:45 CEST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a id="GUI">
<!--   -->
</a>
<h3>Class <a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>allIn</h4>
<pre>javax.swing.JButton allIn</pre>
</li>
<li class="blockList">
<h4>buttonPanel2</h4>
<pre>javax.swing.JPanel buttonPanel2</pre>
</li>
<li class="blockList">
<h4>eingabeFeld</h4>
<pre>javax.swing.JTextField eingabeFeld</pre>
</li>
<li class="blockList">
<h4>einsatzSetzen</h4>
<pre>javax.swing.JButton einsatzSetzen</pre>
</li>
<li class="blockList">
<h4>lightMode</h4>
<pre>boolean lightMode</pre>
</li>
<li class="blockList">
<h4>neuStart</h4>
<pre>javax.swing.JButton neuStart</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>picturePanel</h4>
<pre>javax.swing.JPanel picturePanel</pre>
</li>
<li class="blockList">
<h4>sound</h4>
<pre>javax.swing.JButton sound</pre>
</li>
<li class="blockList">
<h4>soundAn</h4>
<pre>boolean soundAn</pre>
</li>
<li class="blockList">
<h4>spielv</h4>
<pre>Spielverwaltung spielv</pre>
</li>
<li class="blockList">
<h4>switchMode</h4>
<pre>javax.swing.JButton switchMode</pre>
</li>
<li class="blockList">
<h4>tempPanel</h4>
<pre>javax.swing.JPanel tempPanel</pre>
</li>
<li class="blockList">
<h4>textfeld</h4>
<pre>javax.swing.JTextArea textfeld</pre>
</li>
<li class="blockList">
<h4>wuerfeln</h4>
<pre>javax.swing.JButton wuerfeln</pre>
</li>
<li class="blockListLast">
<h4>zugAbgeben</h4>
<pre>javax.swing.JButton zugAbgeben</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
</body>
</html>
