<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 04 11:19:45 CEST 2022 -->
<title>Spielverwaltung</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Spielverwaltung";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Spielverwaltung" class="title">Class Spielverwaltung</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Spielverwaltung</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Spielverwaltung</span>
extends java.lang.Object</pre>
<div class="block">Beschreiben Sie hier die Klasse Spielverwaltung.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(eine Versionsnummer oder ein Datum)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(Ihr Name)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Spielverwaltung</a></span>()</code></th>
<td class="colLast">
<div class="block">Konstruktor für Objekte der Klasse Spielverwaltung</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allIn()">allIn</a></span>()</code></th>
<td class="colLast">
<div class="block">Es wird geprüft, wer mehr Vermögen hat, sein Vermögen ist dann der Einsatz.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#auswerten()">auswerten</a></span>()</code></th>
<td class="colLast">
<div class="block">Es wird geprüft, wer den höheren Score hat, der jenige hat gewonnen
 und kriegt den Inhalt vom Topf.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWuerfel1()">getWuerfel1</a></span>()</code></th>
<td class="colLast">
<div class="block">Die punkte des ersten Wuerfels werden für die GUI zurückgegeben.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWuerfel2()">getWuerfel2</a></span>()</code></th>
<td class="colLast">
<div class="block">Die punkte des zweite Wuerfels werden für die GUI zurückgegeben.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#neuStart()">neuStart</a></span>()</code></th>
<td class="colLast">
<div class="block">Es werden alle Werte wieder auf die Startwerte gesetzt,
 das gleiche passiert bei den Spielern.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setzen(int)">setzen</a></span>&#8203;(int&nbsp;pEinsatz)</code></th>
<td class="colLast">
<div class="block">erst wird geprüft, ob beide Spieler genung Vermögen haben,
 dann setzen beide ihren Einsatz.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sound()">sound</a></span>()</code></th>
<td class="colLast">
<div class="block">Der Sound wird an bzw aus geschaltet.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spieleSound(java.lang.String)">spieleSound</a></span>&#8203;(java.lang.String&nbsp;pSoundName)</code></th>
<td class="colLast">
<div class="block">Ein Sound wird über die Klasse Sound abgespielt.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tauschen()">tauschen</a></span>()</code></th>
<td class="colLast">
<div class="block">Wenn Spieler1 dran ist, ist danach Spieler2 dran,
 wenn bereits getauscht wurde ist die Runde zu Ende und es wird auswerten() aufgerufen.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wuerfeln()">wuerfeln</a></span>()</code></th>
<td class="colLast">
<div class="block">Die Methode ruft die Metohde Wuerfeln() vom Spieler auf 
 und addiert die gewürfelte Zahl zu seinem Score,
 wenn eine "7" gewürfelt wird, wird getauscht auch bei zu vielen Würfen wird getauscht.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zugAbgeben()">zugAbgeben</a></span>()</code></th>
<td class="colLast">
<div class="block">Es wird tauschen() aufgerufen, wenn der Spieler mindestens einmal gewürfelt hat.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spielverwaltung</h4>
<pre>public&nbsp;Spielverwaltung()</pre>
<div class="block">Konstruktor für Objekte der Klasse Spielverwaltung</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a id="wuerfeln()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wuerfeln</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;wuerfeln()</pre>
<div class="block">Die Methode ruft die Metohde Wuerfeln() vom Spieler auf 
 und addiert die gewürfelte Zahl zu seinem Score,
 wenn eine "7" gewürfelt wird, wird getauscht auch bei zu vielen Würfen wird getauscht.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text für die GUI</dd>
</dl>
</li>
</ul>
<a id="tauschen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tauschen</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;tauschen()</pre>
<div class="block">Wenn Spieler1 dran ist, ist danach Spieler2 dran,
 wenn bereits getauscht wurde ist die Runde zu Ende und es wird auswerten() aufgerufen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text für die GUI</dd>
</dl>
</li>
</ul>
<a id="setzen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setzen</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;setzen&#8203;(int&nbsp;pEinsatz)</pre>
<div class="block">erst wird geprüft, ob beide Spieler genung Vermögen haben,
 dann setzen beide ihren Einsatz.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Einsatz</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text für die GUI</dd>
</dl>
</li>
</ul>
<a id="auswerten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auswerten</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;auswerten()</pre>
<div class="block">Es wird geprüft, wer den höheren Score hat, der jenige hat gewonnen
 und kriegt den Inhalt vom Topf.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text für die GUI</dd>
</dl>
</li>
</ul>
<a id="zugAbgeben()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zugAbgeben</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;zugAbgeben()</pre>
<div class="block">Es wird tauschen() aufgerufen, wenn der Spieler mindestens einmal gewürfelt hat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text für die GUI</dd>
</dl>
</li>
</ul>
<a id="allIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allIn</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;allIn()</pre>
<div class="block">Es wird geprüft, wer mehr Vermögen hat, sein Vermögen ist dann der Einsatz.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text für die GUI</dd>
</dl>
</li>
</ul>
<a id="neuStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neuStart</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;neuStart()</pre>
<div class="block">Es werden alle Werte wieder auf die Startwerte gesetzt,
 das gleiche passiert bei den Spielern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text für die GUI</dd>
</dl>
</li>
</ul>
<a id="getWuerfel1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWuerfel1</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWuerfel1()</pre>
<div class="block">Die punkte des ersten Wuerfels werden für die GUI zurückgegeben.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>punkte Wuerfel1</dd>
</dl>
</li>
</ul>
<a id="getWuerfel2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWuerfel2</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWuerfel2()</pre>
<div class="block">Die punkte des zweite Wuerfels werden für die GUI zurückgegeben.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>punkte Wuerfel2</dd>
</dl>
</li>
</ul>
<a id="sound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sound</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sound()</pre>
<div class="block">Der Sound wird an bzw aus geschaltet.</div>
</li>
</ul>
<a id="spieleSound(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spieleSound</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;spieleSound&#8203;(java.lang.String&nbsp;pSoundName)</pre>
<div class="block">Ein Sound wird über die Klasse Sound abgespielt.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
